# 소개

모든 조직에서는 정보를 사용하여 의사 결정을 내리고, 질문에 답변하고, 효율적으로 업무를 수행합니다.  
대부분의 조직에서 발생하는 문제는 정보 부족이 아니라 많은 문서, 데이터베이스 및 기타 저장소에 담긴 방대한 자료에서 관련 정보를 찾고 추출하는 어려움입니다. 

예를 들어, Margie’s Travel은 전 세계 도시 여행 정보를 체계적으로 제공하는 데 특화된 여행사입니다.  
시간이 지남에 따라 회사는 고객이 제출한 호텔 리뷰뿐만 아니라 브로슈어 등의 문서로 된 상당한 양의 정보를 축적했습니다.  
이 데이터는 여행사와 고객이 여행을 계획할 때 유용한 소스가 되지만, 방대한 양으로 인해 특정 고객의 질문에 답변할 때 관련 정보를 찾기가 어려워질 수 있습니다.

![intro](https://learn.microsoft.com/ko-kr/training/wwl-data-ai/create-azure-cognitive-search-solution/media/travel-agent.png)

이러한 문제를 해결하기 위해 Margie’s Travel에서는 문서를 인덱싱하여 검색을 쉽게 할 수 있도록 하는 솔루션을 구현할 수 있습니다.  
이 솔루션을 사용하면 에이전트와 고객이 인덱스를 쿼리하여 관련 문서를 찾고, 해당 문서에서 필요한 정보를 효율적으로 추출할 수 있습니다.

## Azure AI 검색

Azure AI 검색은 광범위한 데이터 원본을 **인덱싱 및 쿼리**할 수 있고, **스케일링 성능**이 뛰어난 종합 검색 솔루션을 제공하는 클라우드 기반 서비스입니다.  

주요 기능:
- **다양한 원본**의 데이터 및 문서 인덱싱  
- **AI 기반 인지 기술**을 사용하여 인덱스 데이터를 보강  
- 추출된 데이터를 **지식 저장소(Knowledge Store)**에 저장하여 분석 및 통합 
