# 인덱싱 프로세스 이해

인덱싱 프로세스는 인덱싱된 각 엔터티에 대해 최종 JSON 문서를 반복적으로 생성하며, 이 과정에서 보강 파이프라인이 데이터 원본의 메타데이터와 인지(인지) 기술로 추출된 보강 필드를 결합합니다. 초기 문서는 원본 데이터에서 직접 추출된 필드가 인덱스 필드에 매핑된 구조로 구성됩니다.

---

## 기본 문서 구조

- **metadata_storage_name**  
- **metadata_author**  
- **content**

---

## 이미지 데이터 정규화

데이터 원본의 문서에 이미지가 포함된 경우, 인덱서를 이렇게 구성할 수 있습니다:

- **normalized_images**  
  - `image0`  
  - `image1`

정규화된 이미지 컬렉션을 사용하면, 이미지에 대한 추가 기술(예: OCR)을 적용해 정보를 추출하고, 이를 파이프라인의 다음 단계 입력으로 활용할 수 있습니다.

---

## 기술 적용과 계층 구조

문서는 계층적으로 구조화되어 있고, 기술은 특정 컨텍스트(문서 전체, 각 이미지 등)에 독립적으로 적용됩니다.

예시:

- **언어 감지** 기술 → `language` 필드에 출력 저장  
- **OCR** 기술 → 각 `normalized_images/imageN` 아래에 `text` 필드로 저장

---

## 병합 기술 예시

파이프라인 후반부에 **병합(merge)** 기술을 사용하면, 원본 텍스트와 이미지에서 추출된 텍스트를 합쳐 모든 텍스트를 포함하는 새 `merged_content` 필드를 생성할 수 있습니다:

- **merged_content**

---

## 인덱스 필드 매핑 방식

최종 문서 구조의 필드는 인덱서가 다음 두 가지 중 하나의 방식으로 인덱스 필드에 매핑합니다:

1. **원본 데이터에서 직접 추출된 필드**  
   - 암시적 매핑: 필드 이름이 동일하면 자동 매핑  
   - 명시적 매핑: 필드 이름 변경 또는 함수 적용을 위해 정의  

2. **기술 세트 내 출력 필드**  
   - 계층적 위치에 따라 대상 인덱스 필드에 명시적 매핑  
