# 인덱스 개선

기본 인덱스와 쿼리를 제출하고 결과를 표시할 수 있는 클라이언트를 사용하여 효율적인 검색 솔루션을 구현할 수 있습니다. 그러나 Azure AI 검색은 더 나은 사용자 환경을 제공하기 위해 인덱스를 개선하는 여러 가지 방법을 지원합니다. 이 토픽에서는 검색 솔루션을 확장할 수 있는 몇 가지 방법에 대해 설명합니다.

## 입력 기반 검색
인덱스에 ‘제안기’를 추가하여 사용자가 관련 결과를 보다 쉽게 찾을 수 있는 두 가지 입력 기반 검색 양식을 사용할 수 있습니다.

- 제안 - 검색 쿼리를 제출하지 않고도 검색 상자에 제안된 결과 목록을 검색하고 표시합니다.
- 자동 완성 - 인덱스 필드의 값에 따라 부분적으로 입력된 검색 용어를 완성합니다. 

해당 기능 중 하나 또는 둘 다를 구현하려면 하나 이상의 필드에 대한 제안기를 정의하여 인덱스를 만들거나 업데이트합니다.

제안기를 추가한 후에는 suggestion 및 autocomplete REST API 엔드포인트 또는 .NET DocumentsOperationsExtensions.Suggest 및 DocumentsOperationsExtensions.Autocomplete 메서드를 사용하여 부분 검색 용어를 제출하고 제안된 결과 또는 자동 완성된 용어 목록을 검색하여 사용자 인터페이스에 표시할 수 있습니다.

참고

> 제안기에 대한 자세한 내용은 Azure AI 검색 설명서의 클라이언트 앱에 자동 완성 및 제안 추가를 참조하세요.

## 사용자 지정 점수 매기기 및 결과 향상
기본적으로 검색 결과는 TF/IDF(Term Frequency/Inverse Document Frequency) 알고리즘을 기반으로 계산되는 관련성 점수를 기준으로 정렬됩니다. 특정 필드에 가중치 값을 적용하는 ‘점수 매기기 프로필’을 정의하여 이 점수를 계산하는 방법을 사용자 지정할 수 있습니다. 해당 필드에 검색 용어가 있는 경우 문서에 대한 검색 점수가 늘어납니다. 또한 필드 값을 기준으로 결과를 ‘향상’할 수 있습니다. 예를 들어 최근에 수정한 날짜 또는 파일 크기에 따라 문서에 대한 관련성 점수를 늘릴 수 있습니다.

점수 매기기 프로필을 정의한 후 개별 검색에서 해당 프로필의 용도를 지정하거나, 기본적으로 사용자 지정 점수 매기기 프로필을 사용하도록 인덱스 정의를 수정할 수 있습니다.

 참고

> 점수 매기기 프로필에 대한 자세한 내용은 Azure AI 검색 설명서의 점수 매기기 프로필을 참조하세요.

## 동의어
여러 가지 방법으로 동일한 항목을 참조할 수 있는 경우가 많습니다. 예를 들어 영국에 대한 정보를 검색하는 사용자는 다음 조건 중 하나를 사용할 수 있습니다.

- 영국
- 영국
- 영국*
- GB*

*엄밀하게 구분하자면 UK와 Great Britain은 서로 다른 엔터티입니다. 하지만 일반적으로 이 둘은 혼용되므로 “United Kingdom”을 검색하는 사람이 “Great Britain”을 참조하는 결과에 관심이 있을 수 있습니다.

필요한 정보를 찾을 수 있도록 관련 용어를 함께 연결하는 ‘동의어 맵’을 정의할 수 있습니다. 그런 다음 해당 동의어 맵을 인덱스의 개별 필드에 적용하면 사용자가 특정 용어를 검색할 때 용어 또는 해당 동의어를 포함하는 필드가 있는 문서가 결과에 포함됩니다.

 참고

> 동의어 맵에 대한 자세한 내용은 Azure AI 검색 설명서의 Azure AI 검색의 동의어를 참조하세요.