# Azure AI Search로 지식 저장소(Knowledge Store) 만들기

Azure AI Search는 AI 스킬 기반의 인리치먼트(enrichment) 파이프라인을 통해 문서에서 AI가 생성한 필드를 추출하여 검색 인덱스에 포함합니다. 인덱스는 인덱싱 프로세스의 기본 출력물이지만, 인덱스에 포함된 풍부한 데이터를 다른 방식으로 활용할 수도 있습니다. 예를 들어:

- 인덱스는 기본적으로 각 문서에 대한 레코드를 나타내는 JSON 객체들의 모음이므로, 이를 Azure Data Factory와 같은 데이터 오케스트레이션 도구와 통합하기 위해 JSON 파일로 내보낼 수 있습니다.
- Microsoft Power BI 같은 도구로 분석 또는 리포팅을 위해, 이러한 인덱스 레코드를 관계형 스키마 테이블로 정규화할 수 있습니다.
- 인덱싱 과정에서 문서에 포함된 이미지가 추출된 경우, 해당 이미지를 파일로 저장하여 활용할 수 있습니다.

이 실습에서는 가상의 여행사 **Margie’s Travel**을 대상으로 지식 저장소(Knowledge Store)를 구현합니다. 이 여행사는 브로슈어 및 호텔 리뷰에 담긴 정보를 활용해 고객의 여행 계획을 돕습니다.

---

## Visual Studio Code에서 앱 개발 준비

Visual Studio Code를 사용해 검색 애플리케이션을 개발합니다. 코드 파일들은 GitHub 저장소에 제공되어 있습니다.

> **팁:** 이미 `mslearn-knowledge-mining` 저장소를 클론했다면 Visual Studio Code에서 열어보세요. 그렇지 않다면, 아래 절차를 따라 클론하세요.

1. Visual Studio Code 실행  
2. **Shift+Ctrl+P**를 눌러 팔레트 열기 → `Git: Clone` 명령 실행 → `https://github.com/MicrosoftLearning/mslearn-knowledge-mining` 저장소 클론  
3. 클론된 폴더를 Visual Studio Code에서 열기  
4. C# 코드 프로젝트 지원 파일이 자동 설치될 때까지 기다리기  

> **참고:** “필요한 자산을 추가하시겠습니까?”라는 메시지가 나타나면 **Not Now**를 선택하세요.

---

## Azure 리소스 생성

> **참고:** 이전에 **Create an Azure AI Search solution** 실습을 완료해 Azure 리소스가 이미 있는 경우, 이 섹션은 건너뛰고 바로 “검색 솔루션 생성” 단계부터 시작하세요.

1. 웹 브라우저에서 Azure 포털(`https://portal.azure.com`)에 접속 후 Azure 계정으로 로그인  
2. 구독 내 **Resource groups**를 확인  
   - 제한된 구독의 경우, 제공된 리소스 그룹을 선택  
   - 아니면 새 리소스 그룹을 생성하고 해당 그룹으로 이동  
3. 리소스 그룹의 **개요(Overview)** 페이지에서 **Subscription ID**와 **Location**을 메모하세요 — 이후 단계에서 필요합니다.  
4. Visual Studio Code에서 `Labfiles/03-knowledge-store` 폴더를 확장하고 `setup.cmd` 파일을 선택  
5. 해당 폴더를 우클릭 → **Open in Integrated Terminal** 클릭

---

## Azure Cloud Shell 또는 터미널에서 초기 설정

1. 터미널에서 `setup.cmd` 실행 준비 (스크립트 내부의 `subscription_id`, `resource_group`, `location` 변수를 본인의 값으로 대체해야 합니다)  
2. `setup.cmd` 실행:

```bash
./setup.cmd
````

3. 스크립트가 완료되면 출력된 정보를 메모하세요:

   * 스토리지 계정 이름
   * 스토리지 연결 문자열 (connection string)
   * Azure AI 서비스 계정 및 키
   * Search 서비스 엔드포인트
   * Search 서비스 관리자 키
   * Search 서비스 쿼리 키

4. Azure 포털에서 리소스 그룹을 새로고침(refresh)하여, **스토리지 계정**, **Azure AI Services**, **Azure AI Search** 리소스가 생성되었는지 확인하세요.

---

## 검색 솔루션 구성 요소 생성

이제 필요한 Azure 리소스가 준비되었으므로, 검색 솔루션을 구성할 수 있습니다. 필요한 구성 요소는 다음과 같습니다:

* **데이터 원본(Data source):** Azure Storage 컨테이너에 있는 문서를 참조
* **스킬셋(Skillset):** 문서에서 AI 기반 필드를 추출하는 엔리치먼트 파이프라인 정의
* **인덱스(Index):** 검색 가능한 문서 레코드 집합 정의
* **인덱서(Indexer):** 데이터 원본에서 문서를 추출 → 스킬셋 적용 → 인덱스 및 지식 저장소로 출력

또한, 인덱서 과정에서는 인덱스 외에 스킬셋에 정의된 **projection**이 지식 저장소에도 저장됩니다. 이 작업은 Azure AI Search의 **REST API**를 통해 JSON 요청 방식으로 수행됩니다.

---

## REST 연산을 위한 JSON 준비 및 실행

1. `create-search` 폴더로 이동 → `data_source.json` 파일 열기

   * `YOUR_CONNECTION_STRING` 문자열을 본인의 스토리지 연결 문자열로 교체 → 저장
2. `skillset.json` 파일 열기 → `YOUR_COGNITIVE_SERVICES_KEY`를 본인의 AI Services 키로 교체

   * `ShaperSkill`에서 **knowledgeStore** 정의를 확인하고, `storageConnectionString` 및 projection 그룹들을 검토하세요
3. `index.json`과 `indexer.json` 파일 열어 필요한지 확인 및 수정
4. `create-search.cmd` 스크립트 열기 → `YOUR_SEARCH_URL`, `YOUR_ADMIN_KEY`를 본인의 Azure AI Search URL 및 관리 키로 변경 → 저장
5. 해당 폴더에서 터미널 열어 다음을 실행:

```bash
./create-search.cmd
```

6. 실행이 완료되면 Azure 포털에서 **검색 서비스** → **Indexers** 페이지에서 상태를 확인하고, 인덱싱이 완료될 때까지 기다리거나 새로고침하세요.

---

## 지식 저장소(Knowledge Store) 내부 구조 및 활용

지식 저장소는 Azure Storage (Blob 또는 Table) 기반으로 다음과 같이 구성됩니다:

* **Tables:** 테이블 형태로 데이터를 저장 — 관계형 분석 및 리포트에 유용합니다.
* **Objects (Blob):** JSON 문서 형태로 계층 저장
* **Files (Blob):** 문서에서 추출된 이미지 파일 저장 ([Microsoft Learn][1])

지식 저장소를 정의할 때는 스킬셋 내부의 `knowledgeStore` 요소에 `storageConnectionString`과 `projections` 구조를 설정합니다. 이 구조는 REST API나 포털을 통해 구성 가능하며, Shaper 스킬 출력에 따라 자동으로 shape 정의 및 projection이 생성됩니다 ([Microsoft Learn][1]).

지식 저장소에는 Azure Storage와 연결 가능한 모든 도구에서 접근 가능하며, 예: Azure Storage Explorer, Power BI, Azure Data Factory 등을 통해 활용할 수 있습니다 ([Microsoft Learn][1]).

---

## 정리 및 완료 후 정리(Clean-up)

이 실습이 끝난 후 리소스가 더 이상 필요 없다면, 비용 발생을 막기 위해 삭제하는 것이 좋습니다. Azure 포털에서 **리소스 그룹 삭제** 또는 개별 리소스 삭제를 통해 정리할 수 있습니다. 또한, 필요 시 스크립트나 연습을 반복하려면 인덱서 삭제 등을 통해 초기화할 수 있습니다 ([Microsoft Learn][2]).

---

## 정리 요약

* **개요:** 인덱스 외에도 지식 저장소(Knowledge Store)를 통해 AI 엔리치된 데이터를 다양한 방식(테이블, JSON 객체, 이미지)으로 저장하고 활용 가능
* **개발 환경 설정:** GitHub 저장소 클론 → VS Code 사용 → `setup.cmd`로 Azure 리소스 생성
* **구성 요소:** 데이터 소스 → 스킬셋 → 인덱스 → 인덱서 → 지식 저장소 projection
* **저장소 구조:** Tables / Objects / Files 형식의 유연한 저장 구조
* **활용 방법:** Azure Storage에 연결 가능한 다양한 도구에서 활용 가능 (Power BI, Data Factory 등)
* **정리:** 필요 없는 리소스는 삭제하여 비용 절감

---

이상입니다! 원하시는 부분이 더 있으시거나, JSON 파일 내용이나 코드까지 포함해 정리해 드리길 원하시면 언제든지 말씀해주세요.

[1]: https://learn.microsoft.com/en-us/azure/search/knowledge-store-concept-intro?utm_source=chatgpt.com "Knowledge store concepts - Azure AI Search | Microsoft Learn"
[2]: https://learn.microsoft.com/en-us/azure/search/knowledge-store-create-portal?utm_source=chatgpt.com "Quickstart: Create a knowledge store in the Azure portal"
