# 용어 부스팅으로 문서의 순위 향상

검색에서 가장 관련성 있는 결과가 제일 먼저 나타날 때 최고의 검색 경험이 제공됩니다. Azure AI 검색(Cognitive Search)은 Apache Lucene 기반의 고도화된 전체 텍스트 검색을 구현합니다. 이 문서에서는 복잡한 Lucene 쿼리 작성 방법과 함께, 검색 쿼리에서 특정 용어를 부스팅(강조)하여 관련성을 개선하는 방법을 설명합니다.

---

## 1. 인덱스 검색

* Azure AI 검색에서는 **REST 엔드포인트** 또는 **Azure 포털의 검색 탐색기** 도구를 사용해 인덱스를 쿼리할 수 있습니다.
  자세한 쿼리 처리 과정은 **“Azure AI 검색 솔루션 만들기”** 문서를 참고하세요.([Microsoft Learn][1])

* 여기서는 쿼리 \*\*구문 분석(Query parsing)\*\*에 초점을 맞춥니다.
  검색 탐색기를 통해 **간단한 쿼리 형식**과 **전체 쿼리(Full query)** 방식 차이 및 결과 영향력을 경험할 수 있습니다.([Microsoft Learn][1])

* 쿼리를 직접 실행하려면 **Azure 구독**이 필요하며, **호텔 샘플 데이터**를 인덱스로 가져와야 합니다.([Microsoft Learn][1])

---

## 2. 간단한 쿼리 만들기

* 호텔 샘플 데이터는 설명, 객실 정보, 위치를 포함한 50개 문서로 구성되어 있으며, 고급 호텔을 찾는 시나리오를 가정합니다.([Microsoft Learn][1])

* 간단한 쿼리 예시:

  ```
  search=luxury
  &$select=HotelId,HotelName,Category,Tags,Description
  &$count=true
  ```

  * `luxury` 용어를 모든 필드에서 조회하고, 반환 문서 필드를 `HotelId, HotelName, Category, Tags, Description`으로 제한하며, 결과 수를 반환합니다.([Microsoft Learn][1])

* 결과 예시: 총 14개 문서 반환, 상위 3개의 스코어 및 정보 제공 (예: Historic Lion Resort 등)([Microsoft Learn][1])

* “럭셔리”라 여겨지는 호텔이 \*\*예산 카테고리(Budget Category)\*\*에 속해 있는 경우도 있어 퍼셉션과 실제가 다를 수 있음을 보여줍니다.([Microsoft Learn][1])

---

## 3. 다중 용어 검색

* 사용자가 “럭셔리 에어컨” 같이 복수의 용어를 입력하는 경우, 간단 쿼리는 모든 용어를 포함하는 결과만 반환한다고 가정합니다.

  ```
  search=luxury + air con
  &$select=...
  &$count=true
  ```

* 이 쿼리는 5개의 문서를 반환하지만, 최고 순위에 여전히 예산 카테고리 호텔이 나오는 문제를 보여줍니다.([Microsoft Learn][1])

---

## 4. Lucene 쿼리 파서 사용

* Lucene 구문 분석기를 사용하려면 쿼리에 `&queryType=full`을 추가합니다:

  ```
  search=luxury AND air con
  &$select=...
  &$count=true
  &queryType=full
  ```

* Lucene 쿼리의 주요 기능:

  * **부울 연산자**: `AND`, `OR`, `NOT`
  * **필드 검색**: `fieldName:search term`
  * **유사 항목 검색**: `~` (예: `luxury~`)
  * **근접 검색**: `"term1 term2"~n`
  * **정규식 검색**: `/.../`
  * **와일드카드**: `*`, `?`
  * **그룹화**: `(term AND (term OR term))`
  * **용어 부스팅**: `^` (예: `Category:luxury^3`)([Microsoft Learn][1])

* 자세한 내용은 **Azure AI 검색의 Lucene 쿼리 구문** 문서를 참고하세요.([Microsoft Learn][1])


---

### 4-1. 루신(Lucene) 소개

* **Apache Lucene**은 **오픈소스 검색 엔진 라이브러리**로, Java 기반으로 개발되었습니다.
* Lucene 자체는 **완전한 검색 애플리케이션**이 아니라, **검색 기능을 구현하기 위한 핵심 라이브러리**입니다.
* Azure Cognitive Search는 이 Lucene을 기반으로 하여 **텍스트 색인화(indexing)** 및 \*\*검색 쿼리 처리(query parsing)\*\*를 수행합니다.

#### Lucene의 주요 특징

1. **역색인(Inverted Index)** 구조 사용

   * 단어 기준으로 색인을 생성하여 매우 빠른 검색을 가능하게 합니다.
   * 예: "luxury" → 이 단어가 포함된 문서 ID 목록으로 매핑

2. **풍부한 검색 연산자 지원**

   * 부울(Boolean) 검색, 와일드카드 검색, 근접 검색 등 강력한 기능을 제공합니다.

3. **랭킹 알고리즘**

   * 기본적으로 **TF-IDF (Term Frequency - Inverse Document Frequency)** 모델을 기반으로 관련성을 평가합니다.
   * 최신 버전에서는 BM25 알고리즘을 기본으로 사용하여, 검색 품질을 향상시킵니다.

4. **확장성**

   * Lucene은 단일 라이브러리지만, **Elasticsearch**, **Solr** 같은 고급 검색 엔진들도 Lucene을 기반으로 구축되었습니다.
   * Azure Cognitive Search도 내부적으로 Lucene의 기능을 활용하면서, 클라우드 환경에 맞는 확장성과 관리 기능을 제공합니다.


---

## 5. 검색 용어 부스팅

* Lucene 기능을 활용해 특정 카테고리에 높은 점수를 부여하도록 쿼리를 조정할 수 있습니다.

  예시:

  ```
  (Description:luxury OR Category:luxury^3) AND Tags:'air con'*
  ```

* 전체 쿼리 예시:

  ```
  search=(Description:luxury OR Category:luxury^3) AND Tags:'air con'*
  &$select=HotelId,HotelName,Category,Tags,Description
  &$count=true
  &queryType=full
  ```

* 이 쿼리는 **Sapphire Resort** 스코어를 **2.33 → 5.35**로 크게 높이고, 해당 호텔이 첫 번째 결과로 표시되도록 개선했습니다.([Microsoft Learn][1])

* 상위 3개 결과는 다음과 같습니다:

  1. Sapphire Resort (Luxury, air conditioning 포함)
  2. Old Carrabelle Hotel
  3. Oceanside Resort (Budget 카테고리지만 air conditioning 포함)([Microsoft Learn][1])

---

## 요약 (Markdown 표)

| 항목            | 설명                                        |
| ------------- | ----------------------------------------- |
| **기본 쿼리**     | 모든 필드에서 단일 용어 검색 (`search=luxury`)        |
| **다중 용어 쿼리**  | `+` 또는 `AND` 사용 (간단 쿼리 vs Lucene 쿼리)      |
| **Lucene 기능** | 부울, 필드, 유사 검색, 정규식, 와일드카드, 그룹화, 부스팅 등 활용  |
| **용어 부스팅 효과** | 특정 항목(예: Luxury 카테고리)에 가중치를 부여해 검색 결과 최적화 |

---

필요하시면 추가 장(chapter)이나 좀 더 세부적인 예제까지 정리해드릴 수 있어요. 언제든 말씀만 주세요!

[1]: https://learn.microsoft.com/ko-kr/training/modules/implement-advanced-search-features-azure-cognitive-search/02-improve-ranking-of-document-term-boosting "용어 부스팅으로 문서의 순위 향상 - Training | Microsoft Learn"
