# 검색 결과에 대한 향상된 기능 구현
휴가 예약 앱에서 사용하는 기존 검색 서비스가 있습니다. 검색 결과의 관련성이 예약 수에 영향을 미친다는 것을 보셨을 것입니다. 또한 최근에 포르투갈에 호텔을 추가했으므로 지원되는 언어로 포르투갈어를 제공하고자 합니다.

이 연습에서는 검색 결과의 관련성을 개선하기 위해 점수 매기기 프로필을 추가합니다. 그런 다음 Azure AI Services를 사용하여 모든 호텔에 대한 포르투갈어 설명을 추가합니다.

> 메모 이 연습을 완료하려면 Microsoft Azure 구독이 필요합니다. 아직 없는 경우 https://azure.com/free 에서 무료 평가판에 등록할 수 있습니다.

## Azure 리소스 만들기
Azure AI Search Service를 만들고 샘플 호텔 데이터를 가져옵니다.

1. Azure Portal에 로그인합니다.
2. 리소스 만들기를 선택합니다.
3. 검색을 검색한 다음, Azure AI Search를 선택합니다.
4. 만들기를 선택합니다.
5. 리소스 그룹에서 새로 만들기를 선택하고 이름을 learn-advanced-search로 지정합니다.
6. 서비스 이름에 advanced-search-service-12345를 입력합니다. 이름은 전역적으로 고유해야 하므로 이름 끝에 난수를 추가합니다.
7. 가까운 지역의 지원을 선택합니다.
8. 가격 책정 계층의 기본값을 사용합니다.
9. 검토 + 만들기를 선택합니다.
10. 만들기를 선택합니다.
11. 리소스가 배포될 때까지 기다린 다음 리소스로 이동을 선택합니다.

##  샘플 데이터를 검색 서비스로 가져오기
### 샘플 데이터를 가져옵니다.

1. 개요 창에서 데이터 가져오기를 선택합니다.
![images](./images/08.Import%20data.png)
2. 데이터 가져오기 창의 데이터 원본 드롭다운에서 샘플을 선택합니다.
3. hotels-sample을 선택합니다.
4. 인지 기술 추가(선택 사항) 탭에서 AI 서비스 연결을 확장한 다음, 새 AI 서비스 리소스 만들기를 선택합니다.
![images](./images/09.add%20skill.png)

### 번역을 지원하는 Azure AI 서비스 만들기
1. 새 탭에서 Azure Portal에 로그인합니다.
2. 리소스 그룹에서 learn-advanced-search를 선택합니다.
3. 지역에서 검색 서비스에 대해 선택한 것과 동일한 지역을 선택합니다.
4. 이름에 learn-cognitive-translator-12345 또는 원하는 이름을 입력합니다. 이름은 전역적으로 고유해야 하므로 이름 끝에 난수를 추가합니다.
5. 가격 책정 계층에서 표준 S0을 선택합니다.
6. 이 상자를 선택하면 아래의 모든 용어를 읽고 이해했음을 인정합니다.
7. 검토 + 만들기를 선택합니다.
8. 만들기를 선택합니다.
9. 리소스가 생성되면 탭을 닫습니다.

### 번역 보강 추가
1. 인지 기술 추가(선택 사항) 탭에서 새로 고침을 선택합니다.
2. 새 서비스 learn-cognitive-translator-12345를 선택합니다.
3. 보강 추가 섹션을 확장합니다.

![images](./images/10.Translate%20text.png)

4. 텍스트 번역을 선택하고 대상 언어를 포르투갈어로 변경한 다음 필드 이름을 Description_pt로 변경합니다.
5. 다음: 대상 인덱스 사용자 지정을 선택합니다.

### 번역된 텍스트를 저장하도록 필드 변경
1. 대상 인덱스 사용자 지정 탭에서 필드 목록의 맨 아래로 스크롤하고 Description_pt 필드에 대해 분석기를 포르투갈어(포르투갈) - Microsoft로 변경합니다.
2. 다음: 인덱서 만들기를 선택합니다.
3. 제출을 선택합니다. 인덱스가 생성되고 인덱서가 실행되며 샘플 호텔 데이터가 포함된 50개의 문서를 가져옵니다.
4. 개요 창에서 인덱스를 선택한 다음, hotels-sample-index를 선택합니다.
5. 검색을 선택하여 인덱스의 모든 문서에 대한 JSON을 확인합니다.
6. 결과에서 Description_pt (CTRL + F를 사용할 수 있음)를 검색하고 영어 설명의 포르투갈어 번역이 아니라 다음과 같이 표시됩니다.

```json
 "Description_pt": "45",
```

Azure Portal은 문서의 첫 번째 필드를 번역해야 한다고 가정합니다. 따라서 현재 번역 기술을 사용하여 HotelId를 번역하려고 하도했다.

### 문서의 올바른 필드를 번역하도록 기술 세트를 업데이트합니다.

1. 페이지 상단에서 검색 서비스(**advanced-search-service-12345)를 선택합니다.	색인** 링크.
2. 왼쪽 창의 검색 관리에서 기술 집합을 선택한 다음, hotels-sample-skillset을 선택합니다.
3. JSON 문서를 편집하고 9행을 다음으로 변경합니다.
```json
 "context": "/document/Description",
```
4. 11행에서 기본값을 언어에서 영어로 변경합니다.
```json
 "defaultFromLanguageCode": "en",
```
5. 15행의 원본 필드를 다음과 같이 변경합니다.
```json 
 "source": "/document/Description",
```
6. 저장을 선택합니다.
7. 페이지 상단에서 검색 서비스(**advanced-search-service-12345)를 선택합니다.	기술 세트** 링크.
8. 개요 창에서 인덱서를 선택한 다음, hotels-sample-indexer를 선택합니다.
9. JSON 편집을 선택합니다.
10. 20행의 원본 필드 이름을 다음과 같이 변경합니다.
```json
 "sourceFieldName": "/document/Description/Description_pt",
```
11. 저장을 선택합니다.
12. 재설정을 선택한 다음 예를 선택합니다.
13. 실행을 선택한 다음, 예를 선택합니다.

### 업데이트된 인덱스 테스트
1. 페이지 상단에서 검색 서비스(**advanced-search-service-12345)를 선택합니다.	인덱서** 링크.
2. 개요 창에서 인덱스를 선택한 다음, hotels-sample-index를 선택합니다.
3. 검색을 선택하여 인덱스의 모든 문서에 대한 JSON을 확인합니다.
4. 결과에서 Description_pt를 검색하면 이제 포르투갈어 설명이 있습니다.
```json
 "Description_pt": "O maior resort durante todo o ano da área oferecendo mais de tudo para suas férias – pelo melhor valor!  O que você pode desfrutar enquanto estiver no resort, além das praias de areia de 1,5 km do lago? Confira nossas atividades com certeza para excitar tanto os jovens quanto os jovens hóspedes do coração. Temos tudo, incluindo ser chamado de \"Propriedade do Ano\" e um \"Top Ten Resort\" pelas principais publicações.",
 ```
5. 이제 호수 전망을 감상할 수 있는 호텔을 검색해 보겠습니다. , , , 및 만 반환하는 간단한 검색을 사용하여 시작하겠습니다. 쿼리 문자열에 다음 검색을 입력합니다. HotelName,Description,Category,Tags

```query
lake + view&$select=HotelName,Description,Category,Tags&$count=true
```

결과를 살펴보고 검색어와 일치하는 필드를 찾으십시오. 이 호텔과 그 위치를 기록하십시오. lake, view

```json
 {
   "@search.score": 0.9433406,
   "HotelName": "Lady Of The Lake B & B",
   "Description": "Nature is Home on the beach.  Save up to 30 percent. Valid Now through the end of the year. Restrictions and blackout may apply.",
   "Category": "Luxury",
   "Tags": [
     "laundry service",
     "concierge",
     "view"
   ]
 },
 ```

이 호텔은 현장에서 호수라는 용어와 현장에서 볼 수 있습니다. 필드에서 호텔 이름에 대한 용어 일치를 늘리려고 합니다. 이상적으로는 이 호텔이 결과에서 마지막에 있어야 합니다. HotelName,Tags, Description

### 검색 결과 개선을 위한 채점 프로필 추가
1. 점수 매기기 프로필 탭을 선택합니다.
2. 채점 프로필 추가를 선택합니다.
3. 프로필 이름에 boost-description-categories를 입력합니다.
4. 가중치 아래에 다음 필드와 가중치를 추가합니다.
![images](./images/11.weights.png)
5. 필드 이름에서 설명을 선택합니다.
6. 가중치에 5를 입력합니다.
7. 필드 이름에서 범주를 선택합니다.
8. 가중치에 3을 입력합니다.
9. 필드 이름에서 태그를 선택합니다.
10. 가중치에 2를 입력합니다.
11. 저장을 선택합니다.
12. 맨 위에 있는 저장을 선택합니다.

업데이트된 인덱스 테스트
hotels-sample-index 페이지의 검색 탐색기 탭으로 돌아갑니다.
쿼리 문자열에 이전과 동일한 검색을 입력합니다.

> lake + view&$select=HotelName,Description,Category,Tags&$count=true

검색 결과를 확인합니다.

```json
 {
   "@search.score": 3.5707965,
   "HotelName": "Lady Of The Lake B & B",
   "Description": "Nature is Home on the beach.  Save up to 30 percent. Valid Now through the end of the year. Restrictions and blackout may apply.",
   "Category": "Luxury",
   "Tags": [
     "laundry service",
     "concierge",
     "view"
   ]
 }
```

검색 점수가 0.9433406에서 3.5707965로 증가했습니다. 그러나 다른 모든 호텔은 계산된 점수가 더 높습니다. 이 호텔은 이제 검색 결과에서 최하위입니다.

### 정리
이제 연습을 완료했으므로 더 이상 필요하지 않은 모든 리소스를 삭제합니다.

1. Azure Portal에서 리소스 그룹을 선택합니다.
2. 더 이상 필요하지 않은 리소스 그룹을 선택한 다음, 리소스 그룹 삭제를 선택합니다.