# 검색 문제 디버그
검색 솔루션을 빌드했지만 인덱서에 몇 가지 경고가 있음을 알았습니다.

이 연습에서는 Azure AI Search 솔루션을 만들고, 일부 샘플 데이터를 가져온 다음, 인덱서에 대한 경고를 해결합니다.

> 메모 이 연습을 완료하려면 Microsoft Azure 구독이 필요합니다. 아직 없는 경우 https://azure.com/free 에서 무료 평가판에 등록할 수 있습니다.

## 검색 솔루션 만들기
디버그 세션 사용을 시작하려면 먼저 Azure AI Search 서비스를 만들어야 합니다.

1. Azure에 리소스 배포 -선택하여 Azure Portal에 필요한 모든 리소스를 배포합니다.
2. 리소스 그룹에서 제공된 리소스 그룹을 선택하거나 새로 만들기를 선택하고 debug-search-exercise를 입력합니다.
3. 가장 가까운 리전을 선택하거나 기본값을 사용합니다.
4. 리소스 접두사에 debugsearch를 입력하고 숫자 또는 문자의 임의의 조합을 추가하여 스토리지 이름이 고유한지 확인합니다.
5. 위치의 경우 위에서 사용한 것과 동일한 지역을 선택합니다.
6. 창 아래쪽에서 검토 + 만들기를 선택합니다.
7. 리소스가 배포될 때까지 기다린 다음 리소스 그룹으로 이동을 선택합니다.

## 샘플 데이터 가져오기 및 리소스 구성

1. 나열된 리소스에서 스토리지 계정으로 이동합니다. 왼쪽 창에서 구성으로 이동하여 Blob 익명 액세스 허용을 사용으로 설정한 다음, 저장을 선택합니다.
2. 리소스 그룹으로 다시 이동하여 검색 서비스를 선택합니다.
3. 개요 창에서 데이터 가져오기를 선택합니다.
![images](./images/18.import-data.png)
4. 데이터 가져오기 창의 데이터 원본에 대해 샘플을 선택합니다.
![images](./images/19.import-data-selection-screen-small.png)
5. 샘플 목록에서 hotels-sample을 선택합니다.
6. 다음:인지 기술 추가(선택 사항)를 선택합니다.
7. 보강 추가 섹션을 확장합니다.
![images](./images/20.add-enrichments.png)
8. 텍스트 인지 기술을 선택합니다.
9. 다음:대상 인덱스 사용자 지정을 선택합니다.
10. 기본값을 그대로 두고 다음:인덱서 만들기를 선택합니다.
11. 제출을 선택합니다.

### 디버그 세션을 사용하여 인덱서의 경고 해결

이제 인덱서가 50개의 문서를 수집하기 시작합니다. 그러나 인덱서의 상태를 확인하면 경고가 있음을 알 수 있습니다.

![images](./images/21.indexer-warnings.png)

1. 왼쪽 창에서 디버그 세션을 선택합니다.
2. 디버그 세션 추가를 선택합니다.
3. 세션의 이름을 제공하고 인덱서 템플릿에 대해 hotel-sample-indexer를 선택합니다.
4. 스토리지 계정 필드에서 스토리지 계정을 선택합니다. 이렇게 하면 디버그 데이터를 저장할 스토리지 컨테이너가 자동으로 만들어집니다.
5. 관리 ID를 사용하여 인증하기 위한 확인란은 선택하지 않은 상태로 둡니다.
6. 저장을 선택합니다.
7. 디버그 세션이 만들어지면 검색 서비스의 데이터에 대해 자동으로 실행됩니다. 오류/경고와 함께 완료되어야 합니다.
종속성 그래프는 각 문서에 대해 세 가지 기술에 오류가 있음을 보여줍니다.

![image](./images/22.debug-session-errors.png)

> 참고: 스토리지 계정에 연결하고 관리 ID를 구성하는 방법에 대한 오류가 표시될 수 있습니다. 이 문제는 익명 Blob 액세스를 사용하도록 설정한 후 너무 빨리 디버그하려고 시도하고 디버그 세션을 실행해도 계속 작동하는 경우에 발생합니다. 몇 분 후에 브라우저 창을 새로 고치면 경고가 제거됩니다.

8. 종속성 그래프에서 오류가 있는 기술 노드 중 하나를 선택합니다.
9. 기술 세부 정보 창에서 오류/경고(1)를 선택합니다.

세부 사항은 다음과 같습니다.

> 잘못된 언어 코드 '(알 수 없음)'입니다. 지원되는 언어: af,am,ar,as,az,bg,bn,bs,ca,cs,cy,da,de,el,en,es,et,eu,fa,fi,fr,ga,gl,gu,he,hi,hr,hu,hy,id,it,ja,ka,kk,km,kn,ko,ku,ky,lo,lt,lv,mg,mk,ml,mn,mr,ms,my,ne,nl,no,or,pa,pl,ps,pt-BR,pt-PT,ro,ru,sk,sl,so,sq,sr,ss,sv,sw,ta,te,th,tr,ug,uk,your,uz,vi,zh-Hans,zh-Hant. 자세한 내용은 https://aka.ms/language-service/language-support 를 참조하십시오.

종속성 그래프를 되돌아보면 언어 감지 스킬에 오류가 있는 세 가지 스킬에 대한 출력이 있습니다. 오류가 있는 스킬 설정을 보면 오류를 일으키는 스킬 입력이 인 것을 볼 수 있습니다.languageCode

10. 종속성 그래프에서 언어 검색을 선택합니다.
![images](./images/23.language-detection-skill-settings.png)

### 정리
이제 연습을 완료했으므로 Azure AI Search 서비스 탐색을 마쳤다면 연습 중에 만든 Azure 리소스를 삭제합니다. 이를 수행하는 가장 쉬운 방법은 debug-search-exercise 리소스 그룹을 삭제하는 것입니다.