# 시맨틱 랭커 설정
> 메모 이 랩을 완료하려면 관리 액세스 권한이 있는 Azure 구독이 필요합니다. 이 연습에는 청구 가능한 계층이 있는 Azure AI Search 서비스도 필요합니다.

이 연습에서는 인덱스에 의미 체계 랭커를 추가하고 쿼리에 의미 체계 랭커를 사용합니다.

## 시맨틱 랭커 사용
1. Azure Portal을 열고 로그인합니다.
2. 모든 리소스를 선택하고 검색 서비스를 선택합니다.
3. 탐색 창에서 시맨틱 랭커를 선택합니다.
4. 가용성의 무료 옵션에서 플랜 선택을 선택합니다.
![images](./images/24.semanticsearch.png)

# 샘플 인덱스 가져오기
1. 검색 서비스의 개요 페이지로 돌아갑니다.
2. 데이터 가져오기를 선택합니다.

![images](./images/25.importdata.png)

3. 데이터 원본에서 샘플을 선택합니다.
4. hotels-sample을 선택하고 다음: 인지 기술 추가(선택 사항)를 선택합니다.
5. 건너뛰기: 대상 인덱스 사용자 지정을 선택합니다.
6. 다음: 인덱서 만들기를 선택합니다.
7. 제출을 선택합니다.

## 의미 체계 순위 구성
검색 인덱스 및 시맨틱 랭커를 사용하도록 설정하면 시맨틱 순위를 구성할 수 있습니다. 쿼리 요청에서 미리 보기 API를 지원하는 검색 클라이언트가 필요합니다. Azure Portal, Postman 앱, NET용 Azure SDK 또는 Python용 Azure SDK에서 검색 탐색기를 사용할 수 있습니다. 이 연습에서는 Azure Portal에서 검색 탐색기를 사용합니다.

의미 체계 순위를 구성하려면 다음 단계를 수행합니다.

1. 탐색 모음의 검색 관리에서 인덱스를 선택합니다.
![images](./images/26.indexes.png)
2. 인덱스를 선택합니다.
3. 의미 체계 구성을 선택하고 의미 체계 구성 추가를 선택합니다.
4. 이름에 hotels-conf를 입력합니다.
5. 제목 필드에서 HotelName을 선택합니다.
6. 콘텐츠 필드의 필드 이름에서 설명을 선택합니다.
7. 다음 필드에 대해 이전 단계를 반복합니다.
+ 범주
+ 주소/도시
8. 키워드 필드의 필드 이름에서 태그를 선택합니다.
9. 저장을 선택합니다.
10. 인덱스 페이지에서 저장을 선택합니다.
11. 검색 탐색기를 선택합니다.
12. 보기를 선택하고 JSON 보기를 선택합니다.
13. JSON 쿼리 편집기에서 다음 텍스트를 입력합니다.

```json
     {
      "queryType": "semantic",
      "queryLanguage" : "en-us",
      "search": "all hotels near the water" , 
      "semanticConfiguration": "hotels-conf" , 
      "searchFields": "",
      "speller": "lexicon" , 
      "answers": "extractive|count-3",
      "count": true
     }
```

14. 검색을 선택합니다.
15. 쿼리 결과를 검토합니다.

## 정리
Azure AI Search 서비스가 더 이상 필요하지 않은 경우 Azure 구독에서 리소스를 삭제하여 비용을 줄여야 합니다.